PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="700" Width="600"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Label Content="Engneer Details" HorizontalAlignment="Center" VerticalAlignment="Top" Height="73" Width="325" FontSize="35" FontWeight="Bold"/>

        <StackPanel Margin="20,73,20,20">
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <Label Content="ID:" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80"/>
                <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtId" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <Label Content="Name:" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,12,0,10">
                <Label Content="Is Active:" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80"/>
                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" x:Name="chkIsActive" RenderTransformOrigin="4.928,0.623" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <Label Content="Email:" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtEmail" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <Label Content="Level:" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" SelectedValue="{Binding Level, Mode=TwoWay}" Name="cmbLevel" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <Label Content="Cost:" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80"/>
                <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtCost" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <Label Content="Task:" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80"/>
                <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Name="txtTask" Width="200" />
            </StackPanel>
        </StackPanel>
        <Button Background="PaleTurquoise" FontWeight="Bold"  Grid.Column="0" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="171,522,0,0"  VerticalAlignment="Top" Padding="5" Click="SaveButton_Click" Width="177"  Height="42"/>
    </Grid>
</Window>
