PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="460" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">ID:</TextBlock>
                <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtId" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Is Active:</TextBlock>
                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Name="chkIsActive" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Email:</TextBlock>
                <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtEmail" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Level:</TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" SelectedValue="{Binding Level, Mode=TwoWay}" Name="cmbLevel" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Cost:</TextBlock>
                <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Name="txtCost" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,15,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Task:</TextBlock>
                <TextBox Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Name="txtTask" Width="200" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="202,347,0,0"  VerticalAlignment="Top" Padding="5" Click="SaveButton_Click" Width="177"  Background="LightPink" Foreground="White" Height="42"/>
    </Grid>
</Window>
