PL/Engineer/EngineerInListWindow.xaml

<Window x:Class="PL.Engineer.EngineerInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerInListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_activity">
    <!-- External Grid -->
    <Grid Background="SeaShell">
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="74.04"/>
        </Grid.RowDefinitions>
        <!-- Internal, Upper Grid -->
        <Grid Grid.Row="0" Margin="10,10,10,10" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter by:" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,644,0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" SelectedValue="{Binding level, Mode=TwoWay}"  Grid.Column="1" Margin="390,0,0,0" SelectionChanged="cbEngineerSelector_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding EngineerList}" SelectionChanged="ListView_SelectionChanged" Background="White" MouseDoubleClick="update_add">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}" Width="70"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="100"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Margin="0,10,0,10" Content="Add" HorizontalAlignment="Center" Width="219" Click="btnAddEngineer_Click" Background="LightPink" Foreground="White"/>
    </Grid>
</Window>
