PL/Task/TaskInListWindow.xaml

<Window x:Class="PL.Task.TaskInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskInListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_activity">

    <Grid Background="SeaShell">
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="Auto" MinHeight="74.04"/>
        </Grid.RowDefinitions>
        <!-- Internal, Upper Grid -->
        <Grid Grid.Row="0" Margin="10,10,10,10" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter by:" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,644,0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectinKey}}" SelectedValue="{Binding status, Mode=TwoWay}"  Grid.Column="1" Margin="390,0,0,0" SelectionChanged="cbTaskSelector_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding TaskList}" SelectionChanged="ListView_SelectionChanged" Background="White" MouseDoubleClick="update_add" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreateAt}" Width="150"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Start}" Width="150"/>
                    <GridViewColumn Header="Forecast Date" DisplayMemberBinding="{Binding ForecastDate}" Width="150"/>
                    <GridViewColumn Header="Deadline Date" DisplayMemberBinding="{Binding Deadline}" Width="150"/>
                    <GridViewColumn Header="Complete Date" DisplayMemberBinding="{Binding Complete}" Width="150"/>
                    <GridViewColumn Header="Dependencies List" DisplayMemberBinding="{Binding Dependencies}" Width="200"/>
                    <GridViewColumn Header="Remarks" DisplayMemberBinding="{Binding Remarks}" Width="200"/>
                    <GridViewColumn Header="Deliverables" DisplayMemberBinding="{Binding Deliverables}" Width="200"/>
                    <GridViewColumn Header="Engineer ID" DisplayMemberBinding="{Binding Engineer.Id}" Width="100"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="100"/>
                    <GridViewColumn Header="Scheduled Date" DisplayMemberBinding="{Binding ScheduledDate}" Width="150"/>
                    <!-- ניתן להוסיף עמודות נוספות ככל הצורך -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Margin="0,10,0,10" Content="Add" HorizontalAlignment="Center" Width="219" Click="btnAddTask_Click" Background="LightPink" Foreground="White"/>
    </Grid>
</Window>
