PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:converters="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskWindow" Height="525" Width="880"
         DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=TwoWay, Path=.}">

    <Window.Resources>
        <converters:ConvertIdToContent x:Key="ConvertIdToContent" />
    </Window.Resources>

    <Grid Margin="0,6,-10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Created at:" HorizontalAlignment="Left" Height="30" Margin="74,114,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.196,0.568"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="30" Margin="74,150,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Depndencies list" HorizontalAlignment="Left" Height="30" Margin="74,222,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Start date" HorizontalAlignment="Left" Height="31" Margin="186,61,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Forcast date" HorizontalAlignment="Left" Height="31" Margin="186,102,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Deadline date" HorizontalAlignment="Left" Height="32" Margin="186,145,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="30" Margin="74,42,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Alias" HorizontalAlignment="Left" Height="30" Margin="74,78,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="32" Margin="74,10,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox
            Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
            Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
            Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="7,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <ListView Margin="214,219,436,163" ItemsSource="{Binding Path=DependencyList}"  Background="White" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add dependency" Height="30" Width="126" Click="addDependency_Click" Margin="150,368,619,101" RenderTransformOrigin="0.513,-1.833" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dependencyTextBox" Margin="207,306,525,163" Grid.ColumnSpan="2" />
        <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectinKey}}" SelectedValue="{Binding Task.Status, Mode=TwoWay}"  Grid.Column="1" Margin="10,161,525,301" />

        <DatePicker
           SelectedDate="{Binding Task.CreateAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="31" Margin="7,114,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>

        <Label Content="Remarks" HorizontalAlignment="Left" Height="31" Margin="200,355,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Complete date" HorizontalAlignment="Left" Height="30" Margin="186,192,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Deliverables" HorizontalAlignment="Left" Height="31" Margin="200,313,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <DatePicker 
			SelectedDate="{Binding Task.ForecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,103,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker
			SelectedDate="{Binding Task.Start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,58,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>

        <DatePicker 
			SelectedDate="{Binding Task.Deadline, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,149,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <DatePicker
			SelectedDate="{Binding Task.Complete, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="31" Margin="344,194,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <TextBox 
			Text="{Binding Task.Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="338,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
			Text="{Binding Task.Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="16" Margin="338,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox
			Text="{Binding Task.Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
			HorizontalAlignment="Left" Height="16" Margin="338,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Button Content="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
			   Click="SaveButton_Click" HorizontalAlignment="Left" Width="143" Grid.Column="1" Margin="343,443,0,20" />


        <Label Content="Engineer" HorizontalAlignment="Left" Height="31" Margin="200,393,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Add new depndency" HorizontalAlignment="Left" Height="30" Margin="74,306,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <Label Content="Level" HorizontalAlignment="Left" Height="30" Margin="200,16,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" SelectedValue="{Binding Task.Level, Mode=TwoWay}"  Grid.Column="1" Margin="324,25,157,453" />
        <DatePicker
            SelectedDate="{Binding Task.ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Height="31" Margin="344,246,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <Label Content="Schedule date" HorizontalAlignment="Left" Height="30" Margin="186,244,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
    </Grid>
</Window>
